<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Folders>
      <Folder ID="SCOMAuthoring.Library.Administration.Root" Accessibility="Public"
              ParentFolder="MSOL!Microsoft.SystemCenter.OperationsManager.Administration.Root" />
    </Folders>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCOMAuthoring.Library.Administration.Root">
          <Name>Management Pack Settings</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
